language: python
python: 3.5
dist: trusty
sudo: required
services:
    - docker
env: # These should match the tox env list
    - TOXENV=py27
    - TOXENV=py34
    - TOXENV=py35
    - TOXENV=pypy
    - TOXENV=py27 LATEST_GIT=1
install: pip install coveralls tox
script: tox
before_install:
    # Our tests inspect some of *our* git history
    - git fetch --unshallow
    - git --version
    - |
        if [ "$LATEST_GIT" = "1" ]; then
            ./latest-git.sh
            export PATH="/tmp/git/bin:$PATH"
        fi
    - git --version
    - |
        ./get-swift.sh
        export PATH="/tmp/swift/usr/bin:$PATH"
after_success:
    - coveralls
cache:
    directories:
        - $HOME/.cache/pip
        - $HOME/.pre-commit
