language: python

python:
    - 2.6
    - 2.7

install: pip install virtualenv
script: make


before_install:
  - git config --global user.name "Travis CI"
  - git config --global user.email "user@example.com"
